# heartBeats

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/freelpy/freelpy/com/heartanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/freelpy/freelpy/com/heartanimation/: MainActivity.kt  MyInterpolator.kt
app/src/main/res/anim/: translatealpha.xml
app/src/main/res/drawable/: logo_vector1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/freelpy/freelpy/com/heartanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
